# -*- coding: utf-8 -*-
import logging
import os

BASE_DIR = os.path.dirname(__file__)

SECRET_KEY = 'YOU MUST SPECIFY YOUR OWN SECRET KEY.'
RECAPTCHA_PUBLIC_KEY = 'GET-YOUR-SITE-KEY-FROM-GOOGLE.'
RECAPTCHA_PRIVATE_KEY = 'GET-YOUR-SECRET-KEY-FROM-GOOGLE.'

DEBUG = True
TESTING = True

SQLALCHEMY_DATABASE_URI = 'sqlite:///%s/app.db' % BASE_DIR
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True

BABEL_LANGUAGES = {'en': 'English', 'ko': 'Korean'}
BABEL_DEFAULT_LOCALE = 'en'
BABEL_DEFAULT_TIMEZONE = 'UTC'

LOGGING_FORMAT = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
LOGGING_LOCATION = 'app.log'
LOGGING_LEVEL = logging.DEBUG

# These settings can be migrated to Database
RABIANG_SITE_NAME = 'Rabiang'
RABIANG_POSTS_PER_PAGE = 10
RABIANG_POST_HTML_FORMAT = 0
RABIANG_SITE_THEME = 'default'
RABIANG_RECENT_POSTS = 5
RABIANG_RECENT_COMMENTS = 5
RABIANG_RECENT_POSTS_FOR_FEED = 15
RABIANG_UPLOAD_FOLDER = 'c:/uploads/'
